server {
   listen         80;
   listen    [::]:80;
   server_name    one-time.nl www.one-time.nl;
   return         301 https://one-time.nl$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/one-time.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/one-time.nl/privkey.pem;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains;" always;
    add_header Content-Security-Policy "default-src 'none'; script-src 'self'; img-src 'self' data:; media-src 'self' data:; style-src 'self' 'unsafe-inline'; connect-src 'self'" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Xss-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer" always;

    server_name www.one-time.nl;
    return 301 https://one-time.nl$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/one-time.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/one-time.nl/privkey.pem;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    root /var/www/one-time.nl;
    index index.php index.html index.htm index.nginx-debian.html;

    server_name one-time.nl;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains;" always;
    add_header Content-Security-Policy "default-src 'none'; script-src 'self'; img-src 'self' data:; media-src 'self' data:; style-src 'self' 'unsafe-inline'; connect-src 'self'" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Xss-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer" always;

    location / {
        try_files $uri $uri/ /show.html?filename=$uri;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }

    location ~* \.(jpg|jpeg|gif|png|ico|js|css|zip|tgz|gz|rar|bz2|doc|xls|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|mp3|avi|flv|svg)$ {
        expires max;
    }

    location ^~ /uploads {
        deny all;
        return 404;
    }

    location ^~ /server_configs {
        deny all;
        return 404;
    }

    error_page 404 /404.html;

    location = /404.html {
        internal;
    }
}
